<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Cinema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Update Cinema</h1>
<form action="/updateCinema" method="post">
    <input type="hidden" name="id" th:value="${cinema.id}"/>
    <label>
        <input type="text" name="Cinema_name" th:value="${cinema.cinema_name}" placeholder="Cinema Name">
    </label>
    <label>
        <input type="text" name="film" th:value="${cinema.film}" placeholder="Film">
    </label>
    <label>
        <input type="text" name="date" th:value="${cinema.date}" placeholder="Date">
    </label>
    <label>
        <input type="text" name="cost" th:value="${cinema.cost}" placeholder="Cost">
    </label>
    <button type="submit">Update Cinema</button>
</form>
</body>
</html>