<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Credit Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-bottom: 10px;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<h1>Update Phone</h1>
<form action="/updatePhone" method="post">
    <input type="hidden" name="id" th:value="${phone.id}"/>
    <label>
        <input type="text" name="Brand" th:value="${phone.brand}" placeholder="Card Number">
    </label>
    <label>
        <input type="text" name="Model" th:value="${phone.model}" placeholder="Card Holder">
    </label>
    <label>
        <input type="text" name="yearOfIssue" th:value="${phone.yearOfIssue}" placeholder="Expiration Date">
    </label>
    <label>
        <input type="text" name="Memory" th:value="${phone.memory}" placeholder="CVC">
    </label>
    <button type="submit">Update Phone</button>
</form>
</body>
</html>
